VirtualCastSaveLoadTool/MainWindow.xaml

<Window x:Class="VirtualCastSaveLoadTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualCastSaveLoadTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="100*" MinHeight="100"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem x:Name="LoadMenuItem" Header="ロード" Click="Menu_Click"/>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="VCIスクリプトのロガーをホストするTCPポート番号：" TextWrapping="Wrap"/>
                <TextBox x:Name="ConnectTcpPortTextBox" Text="8080" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="80" FlowDirection="RightToLeft"/>
                <Button x:Name="ConnectTcpPortButton" Content="Connect" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="ConnectTcpPortButton_Click"/>
                <Button x:Name="DisConnectTcpPortButton" Content="DisConnect" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="DisConnectTcpPortButton_Click" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" >
            <ListView x:Name="VCINameListView" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="VCINameListView_Selected">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel AllowDrop="True">
                            <TextBlock Text="{Binding vciName}" TextTrimming="CharacterEllipsis"  Height="18" FontSize="14" />
                            <TextBlock Text="{Binding vciID}" TextTrimming="CharacterEllipsis"  Height="17" FontSize="9"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" >
            <ListView x:Name="VCIGetMessageKindListView" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="VCIGetMessageKindListView_Selected">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel AllowDrop="True">
                            <TextBlock Text="{Binding messageType}" TextTrimming="CharacterEllipsis"  Height="18" FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="4" >
            <ListView x:Name="VCIGetMessageListView" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="VCIGetMessageListView_SelectionChanged">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding messagePicture}" MaxWidth="35" MaxHeight="35"/>
                            <TextBlock Text="{Binding unixDate}" TextTrimming="CharacterEllipsis"  Height="18" FontSize="14" />
                            <StackPanel>
                                <TextBlock Text="{Binding messageType}" TextTrimming="CharacterEllipsis"  Height="18" FontSize="14"/>
                                <TextBlock Text="{Binding messageContaints}" TextTrimming="CharacterEllipsis"  Height="17" FontSize="9" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="5" >
            <Label x:Name="TCPConnectLavel" Content="未接続"></Label>
        </Grid>
    </Grid>
</Window>
